<!DOCTYPE html>
<html>
<head>
	<title>OSI Questions</title>
	<style>	
		font-family: helvetica;
		text-align: centre;

		body { 
			font-family: helvetica;
		text-align: centre;
		}
    p1 
    {
      color: red;
    }
		form 
		{
			border: 5px solid red;
			color: black;
			font-family: helvetica;
			text-align: center;
		}
	</style>
</head>
<body>
<h1> OSI Site Induction </h1>

<p1> Fill in all Information Please and Answer All Questions. </p1>
<form action="log_results.php">
  <br><br>
  First name: 
  <input type="text" name="firstname" placeholder="first name">
  
  Last name: 
  <input type="text" name="lastname" placeholder="last name">
  <br><br>
  Email: 
  <input type="text" name="email" placeholder="email">
  Company: 
  <input type="text" name="company" placeholder="company">
  <br><br>

 Q1. What colour are the pet food plastic bins?
  <br><br> 
   <input type="radio" name="q1" value="A">A. White <br>
   <input type="radio" name="q1" value="B">B. Yellow <br>
   <input type="radio" name="q1" value="C">C. Red <br>
   <input type="radio" name="q1" value="D">D. Blue 
   <br><br>
 Q2. What colour hats do the wardens wear during an evacuation?
  <br><br> 
   <input type="radio" name="q2" value="A">A. White & Yellow <br>
   <input type="radio" name="q2" value="B">B. Red & Yellow <br>
   <input type="radio" name="q2" value="C">C. Yellow & Orange <br>
   <input type="radio" name="q2" value="D">D. Orange & Red
   <br><br>
 Q3. Which of these is not part of the site security policy?
  <br><br> 
   <input type="radio" name="q3" value="A">A. Bag Searches <br>
   <input type="radio" name="q3" value="B">B. Locker Searches <br>
   <input type="radio" name="q3" value="C">C. Vehicle Searches <br>
   <input type="radio" name="q3" value="D">D. Photo Identificaton 
   <br><br>
 Q4. When do you need to wash your hands?
  <br><br> 
   <input type="radio" name="q4" value="A">A. After being in the toilet <br>
   <input type="radio" name="q4" value="B">B. Every time the work place is re-entered <br>
   <input type="radio" name="q4" value="C">C. When contact is made with unclean surfaces while handling product in Production Areas <br>
   <input type="radio" name="q4" value="D">D. After covering mouth/nose to cough or sneeze,or after blowing nose <br>
   <input type="radio" name="q4" value="E">E. All of the above
   <br><br>
 Q5. Which is not a food allergen?
  <br><br> 
   <input type="radio" name="q5" value="A">A. Nuts <br>
   <input type="radio" name="q5" value="B">B. Egg <br>
   <input type="radio" name="q5" value="C">C. Milk <br>
   <input type="radio" name="q5" value="D">D. Seafood <br>
   <input type="radio" name="q5" value="E">E. Carbonated Water
   <br><br>
   <input type="submit" value="Submit">
   <br><br>
</form> 

<p>This page is owned and operated by OSI.</p>

</body>
</html>